/*** Site ***/
.logo-nav-wrapper .logo img{
  width: 50%;
}

.ui.secondary.pointing.menu .active.item {
  background-color: transparent;
  box-shadow: none;
  border-color: #00b627;
  font-weight: normal;
  color: #252525;
}
.ui.secondary.pointing.menu .active.item:hover {
  border-color: #417c25;
}

.ui.breadcrumb svg.icon {
  fill: #417c25;
}
.ui.breadcrumb .divider {
  color: #417c25;
}

.documentFirstHeading {
  &::before {
    border-bottom: 3px solid #00b627;
  }
}

.ui.breadcrumb a {
  color: #417c25;
}
a {
  color: #00b627;
  text-decoration: none;
}
a:hover {
  color: #417c25;
  text-decoration: none;
}

.ui.form .searchbox.field button {
  color: #417c25;
}

.language-selector a {
  padding: 0.35em;
}
.ui.vertical.segment {
  border-bottom: 1px solid #00b627;
}

.ui.basic.segment .header .tools-search-wrapper {
  margin-left: 0;
}

/*** Home page ***/
.contenttype-lrf .ui.stackable.stretched.three.column.grid{
  background-color: #EDF1F2;
}

.contenttype-lrf #main #page-document h1.documentFirstHeading {
  display: none;
}

.contenttype-lrf #main #page-document .teaser-item-title {
  //position: absolute;
  //max-width: 40rem;
  //top: 32rem;
  color: white;
  //text-align: center;
  background-color: #154242cf;
  //margin: auto;
  padding: 1rem;
  //width: 100%;
}